*{
    margin: 0;
    padding: 0;
}
body{
    overflow: hidden;
}

.container{
    background: aliceblue;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.top{
    height: 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, #2A1B3D, #254e58);
}

.bot{
    height: 100vh;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
}


.group1{
    display: flex;
    align-items: center;
    width: 376px;
    padding-left: 20;
}

.group2{
    color: aliceblue;
    width: 199px;
    height: 50;
    display: flex;
    align-items: center;
}
.logo{
    width: 42;
    height: 40;
}

.user-pic{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 41px;
    z-index: 5;
}

.sub-menu-wrap{
    position: absolute;
    top: 47;
    right: 0%;
    width: 250px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
    z-index: 1;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
    }

.sub-menu{
    
    background-color: floralwhite;
    padding: 20px;
    margin: 10px;
}

.user-info{
    display: flex;
    align-items: center;
    color: black;
}

.user-info h3{
    font-weight: 100;
    font-size: 15px;
}

.user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}


.sub-menu hr{
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #031715;
    margin: 12px 0;
    
    font-size: 10px;
    transition: 0.5s;
}

.sub-menu-link p{
    width: 100%;
}

.sub-menu-link img{
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}




.sub-menu-link:hover span{
    transform: translateX(5px);
}

.sub-menu-link:hover p{
    font-weight: 600;
}


.name{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.user{
    font-size: 12px;
}

.scc{
    text-wrap: nowrap;
    font-family: "Old English Text MT";
    color: white;
    font-size: 25px;
    margin-left: 7px;
}

.left{
    width: 20%;
    background: #254e58;
    display: flex;
    align-items: center;
    position: relative;

}

.right{
    width: 80%;
    display: flex;
    flex-direction: column;
}



.nav-links{
    color: #05386b;
    position: fixed;
    list-style: none;
    margin-left: 17;
    border-collapse: collapse;
    
}


.nav-links li{
    padding: 10px 0;
    
}

.nav-links li a{
    color: #fff;
    text-decoration: none;
    padding: 10px 14px;
    display: flex;
    align-items: center;
}

.nav-links li a i{
    font-size: 22px;
    margin-right: 20px;
}



.activee{
    background: #fff;
    width: 100%;
    height: 47px;
    position: absolute;
    left: 0;
    top: 2.6%;
    z-index: -1;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.4);
    display: none;
    transition: top 0.5s;
}

.nav-links li:hover a{
    color: #0d74f5;
    transition: 0.3s;
}



.nav-links li:hover ~ .activee{
    display: block;
}

.nav-links li:nth-child(1):hover ~ .activee{
    top: 2.6%;
}

.nav-links li:nth-child(2):hover ~ .activee{
    top: 22%;
}   

.nav-links li:nth-child(3):hover ~ .activee{
    top: 42.0%;
}

.nav-links li:nth-child(4):hover ~ .activee{
    top: 62.0%;
}

.nav-links li:nth-child(5):hover ~ .activee{
    top: 82%;
}








.receipt{
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.namewrapper{
    width: 30%;
    height: 178;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20;
    color: white;
}

.namebill{
    background: #24849c;
    height: 80;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 23px;

}

.idunit{
    display: flex;
    justify-content: space-between;
    height: 66;
}

.idnumstud{
    width: 40%;
    background: #24849c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.units{

    width: 40%;
    background: #24849c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nametable{
    display: flex;
    flex-direction: column;
    height: 80%;
    margin-top: 36px;
}

.table{
    width: 60%;
    height: 175;
    display: flex;
    flex-direction: column;
    overflow: auto;
}



.bayad{
    width: 100%;
    display: flex;
    justify-content: center;
}

.lamesa
{
    width: 90%;
    text-align: left;
    border-collapse: collapse;
}

.lamesa th{
    height: 35;
    background-color: #24849c;
}

.buttons-div{
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.button{
    background: #254e58;
    border-radius: 5px;
    color: white;
    border: none;
    height: 50;
    width: 88;
}

.total{
    margin-top: 55;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .nttop{
    display: flex;
  }

  .ntbot{
    height: 24%;
  }

  .tbtotal{
    width: 90%;
    height: 100%;
    margin-left: 20;
  }


  .tbtotal input{
    height: 40;
  }


  .lamesa tr:hover{
    background-color: #dadaff;
  }

  .buttons-div button{
    width: 75%;
    height: 20%;
    font-size: 10;
    margin-left: 10;
  }

  .button-content{
    border-radius: 10px;
    /* padding: 20; */
    background-color: #cafafe;
    width: 35%;
    height: 55%;
    position: relative;
    left: 32%;
    top: 7%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #assess{
    border-collapse: collapse;
    height: 123;
  }
  #assess td:nth-child(even){
    text-align: right;
  }

  #assess tr:hover{
    background-color: #72cde4;
  }

  .nav-links p{
    font-size: 20;
    font-family: "Calibri";
  }

  h4{
    font-size: 26px;
  }

  .repdiv{
    height: 91;
    width: 100%;
    background-color: #fff;
    top: 55%;
    left: 0;
    position: absolute;
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.4);
    transition: top 0.5s;
    display: none;
    /* border-radius: 6px; */
    /* padding-bottom: 3px; */
  }

  .assessment{
    height: 50%;
    display: flex;
    align-items: center;
    padding-left: 10px;
    /* border: 1px solid; */
    
  }

  .report{
    height: 50%;
    display: flex;
    align-items: center;
    padding-left: 10px;
    /* border: 1px solid; */
  }

  .repdiv a{
    text-decoration: none;
    font-family: "calibri";
    margin-left: 48;
    font-size: 18;
  }

  #repp{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }